@font-face{
	font-family:"NanumSquareR";
	src:url('/font/NanumSquareR.eot');
	src:url('font/NanumSquareR.eot?#iefix') format('embedded-opentype'),
	url('font/NanumSquareR.woff') format('woff'),
	url('font/NanumSquareR.ttf') format('truetype');
	src:local('?'), url('font/NanumSquareR.woff') format('woff');
}

@font-face{
	font-family:"NanumSquareB";
	src:url('font/NanumSquareB.eot');
	src:url('font/NanumSquareB.eot?#iefix') format('embedded-opentype'),
	url('font/NanumSquareB.woff') format('woff'),
	url('font/NanumSquareB.ttf') format('truetype');
	src:local('?'), url('/font/NanumSquareB.woff') format('woff');
}

/*NavBar Style*/


*:focus {outline:none !important}
.carousel-item{
    height: 580px;
}
/*logo*/
/*
#main-nav .navbar-brand{   
    background: url(/img/h_logo.png) no-repeat 0 0;
   
}
*/

.mtimeone{
    background: url(/img/bg1.jpg) no-repeat 0 0;
}

.bg-faded{
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px #7d7b7b;
}   


.nav-link {
    font-size: 20px;
    color: #666666;
    font-weight: 600;
}
nav-link:fo:;cus, .nav-link:hover {
   text-decoration: none;
    border-bottom: solid #0196d2;
    color: #000;
}

.hyundai-nav .nav,
.hyundai-nav .collapse,
.hyundai-nav .dropup,
.hyundai-nav .dropdown {
  position: static;
}
.hyundai-nav .container {
  position: relative;
}
.hyundai-nav .dropdown-menu {
  left: auto;
}
.hyundai-nav .hyundai-nav-content {
  padding: 20px 30px;
}
.hyundai-nav .dropdown.hyundai-nav-fw .dropdown-menu {
  left: 0;
  right: 0;
  top: 113%;    
}
.pagebg{
    background-color:#f4f4f4;
}
.pagetitle {
        padding-top: 76px !important;
}
/*!
 * hyundai-nav!3
 * Yet another megamenu for Bootstrap
 * http://geedmo.github.com/hyundai-nav3
 *
 * Demo styles
 */

/* layout */
body {
  padding-bottom: 40px;
  color: #666;
}
pre { margin: 0; padding: 10px 20px !important;}

footer {
  margin-top: 200px;
}

/*.container, .jumbotron .container { width: auto; max-width: 1170px; } */

.jumbotron {
  margin: 60px 0;
  padding-left: 0;
  padding-right: 0;
}
  .jumbotron.intro {
    margin-top: 0;
  }

  .jumbotron .navbar {
    font-size: 14px;
    line-height: 1.6;
  }

/* menu styes */
nav#main-nav {
    padding: 20px 110px;
}

.list-unstyled,
.list-unstyled ul { min-width: 120px }

@media ( min-width: 767px ) {
  .panel-group { width: 400px; }
  .thumbnail { margin: 0; }
}

/* Grid demo styles */
.grid-demo {
  padding: 10px 30px;
}

  .grid-demo [class*="col"] { 
    font-size: 14px;
    line-height: 1;
    background-color: #e5e1ea;
    padding: 10px;
    
  }

.footer {
   position: relative;
   bottom: -41px;   
   background-color: #414143;
}


/*service box*/

.serviceBox{
    text-align: center;
    margin: 0 -15px;
}
.serviceBox img{
    width: 100%;
    height: auto;
}
.serviceBox .service-content{
    position: relative;
    background: #0275d8;
    color: #f7f7f9;
    padding: 50px 30px 30px;
}
.serviceBox .service-icon{
    display: block;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}
.serviceBox .service-icon i{
    font-size: 30px;
    line-height: 70px;
    color: #0275d8;
    transform: rotate(-45deg);
}
.serviceBox .title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.serviceBox .description{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
}
.serviceBox .read-more{
    display: inline-block;
    padding: 7px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background: #0275d8;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
.serviceBox .read-more:hover{
    color: #0275d8;
    background: #fff;
    text-decoration: none;
}
.serviceBox.middle .service-content{
    padding: 30px 30px 50px;
}
.serviceBox.middle .service-icon{
    bottom: -35px;
    top: auto;
}

@media only screen and (max-width: 990px){
    .serviceBox .title{ font-size: 17px; }
    
    
}

@media only screen and (min-width: 992px){
    .hyundai-nav .dropdown.hyundai-nav-fw .dropdown-menu {
    left: -214px;
    right: 0;
    top: 113%;
    width: 132%;
    margin: 0px;
    position: absolute;
}
}
@media only screen and (max-width: 767px){
    .serviceBox{ margin: 0 0 30px 0; }
    
   
    
}
@media only screen and (max-width: 500px) {
     .formlable-bg {
        margin: -17px 0px 16px 0px !important;
    }
    .container{
        margin-top: 68px;
    }
}
/*Sub page*/
.overview{
     background: url(/img/overViewTop_bg.jpg)     no-repeat center 0;
}
.business{
     background: url(/img/questionTop_bg.jpg)     no-repeat center 0;
}
.page-ban{   
    height: 270px;
    padding: 70px 0 0 79px;
    color: rgb(9, 40, 105);   
    border-top: solid 3px #000;  
}
.subDiv {
    padding: 55px 50px 80px;
    background: #fff;
}

.box{   
    width: 500px;
    min-height: 165px;
    overflow: hidden;
    padding: 33px 40px 43px 60px;
    background: #ececec;
}
.bg-white{
     background: #fff;
}
.infoA {
    float: left;
    width: 308px;
}
.introSumL li .infoA .titA {
    font-size: 18px;
    font-family: NanumSquareR, "Malgun Gothic", 맑은고딕, dotum, 돋움, sans-serif;
}
.introSumL li .imgA {
    float: right;
    width: 132px;
    padding: 8px 0 0;
}
.formlable-bg {
    background-color: #eee;
    padding: 19px 0;
    margin: -12px 0px;
    text-align: center;
    border-bottom: solid 1px #d0caca;
    border-right: solid 1px #d0caca;
    border-left: solid 1px #d0caca;
}
.formlable-bg:first-child{
    border-top: solid 1px #d0caca;
}
.form-control input, .form-control{
    font-size: 0.9rem;
    color: #a09494;
}
