@font-face{
	font-family:"NanumSquareR";
	src:url('/font/NanumSquareR.eot');
	src:url('font/NanumSquareR.eot?#iefix') format('embedded-opentype'),
	url('/font/NanumSquareR.woff') format('woff'),
	url('/font/NanumSquareR.ttf') format('truetype');
	src:local('?'), url('font/NanumSquareR.woff') format('woff');
}

@font-face{
	font-family:"NanumSquareB";
	src:url('/font/NanumSquareB.eot');
	src:url('/font/NanumSquareB.eot?#iefix') format('embedded-opentype'),
	url('/font/NanumSquareB.woff') format('woff'),
	url('/font/NanumSquareB.ttf') format('truetype');
	src:local('?'), url('/font/NanumSquareB.woff') format('woff');
}

/*NavBar Style*/


*:focus {outline:none !important}
.carousel-item{
    height: 580px;
}
/*logo*/
#main-nav .navbar-brand{   
    background: url(/img/h_logo.png) no-repeat 0 0;
   
}

.mtimeone{
    background: url(/img/bg1.jpg) no-repeat 0 0;
}

.bg-faded{
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px #7d7b7b;
}   

.hyundai-nav .nav,
.hyundai-nav .collapse,
.hyundai-nav .dropup,
.hyundai-nav .dropdown {
  position: static;
}
.hyundai-nav .container {
  position: relative;
}
.hyundai-nav .dropdown-menu {
  left: auto;
}
.hyundai-nav .hyundai-nav-content {
  padding: 20px 30px;
}
.hyundai-nav .dropdown.hyundai-nav-fw .dropdown-menu {
  left: 0;
  right: 0;
  top: 113%;    
}


/*!
 * hyundai-nav!3
 * Yet another megamenu for Bootstrap
 * http://geedmo.github.com/hyundai-nav3
 *
 * Demo styles
 */

/* layout */
body {
  padding-bottom: 40px;
  color: #666;
}
pre { margin: 0; padding: 10px 20px !important;}

footer {
  margin-top: 200px;
}

/*.container, .jumbotron .container { width: auto; max-width: 1170px; } */

.jumbotron {
  margin: 60px 0;
  padding-left: 0;
  padding-right: 0;
}
  .jumbotron.intro {
    margin-top: 0;
  }

  .jumbotron .navbar {
    font-size: 14px;
    line-height: 1.6;
  }

/* menu styes */
.list-unstyled,
.list-unstyled ul { min-width: 120px }

@media ( min-width: 767px ) {
  .panel-group { width: 400px; }
  .thumbnail { margin: 0; }
}

/* Grid demo styles */
.grid-demo {
  padding: 10px 30px;
}

  .grid-demo [class*="col"] {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1em;
    text-align: center;
    line-height: 2;
    background-color: #e5e1ea;
    border: 1px solid #d1d1d1;
  }

.footer {
   position: relative;
   bottom: -41px;   
   background-color: #343a40;
}


/*service box*/

.serviceBox{
    text-align: center;
    margin: 0 -15px;
}
.serviceBox img{
    width: 100%;
    height: auto;
}
.serviceBox .service-content{
    position: relative;
    background: #0275d8;
    color: #f7f7f9;
    padding: 50px 30px 30px;
}
.serviceBox .service-icon{
    display: block;
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: -35px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(45deg);
}
.serviceBox .service-icon i{
    font-size: 30px;
    line-height: 70px;
    color: #0275d8;
    transform: rotate(-45deg);
}
.serviceBox .title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.serviceBox .description{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
}
.serviceBox .read-more{
    display: inline-block;
    padding: 7px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background: #0275d8;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
.serviceBox .read-more:hover{
    color: #0275d8;
    background: #fff;
    text-decoration: none;
}
.serviceBox.middle .service-content{
    padding: 30px 30px 50px;
}
.serviceBox.middle .service-icon{
    bottom: -35px;
    top: auto;
}
@media only screen and (max-width: 990px){
    .serviceBox .title{ font-size: 17px; }
}
@media only screen and (max-width: 767px){
    .serviceBox{ margin: 0 0 30px 0; }
}

