<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/animations.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>




<body>
    <div class="container-fluid pagebg">
        <header>
            <div class="clearfix"></div>

      <nav id="main-nav" class="navbar fixed-top navbar-toggleable-md bg-faded hyundai-nav" id="slide-nav">
                <div class="row">
                    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="true" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/h_logo.png" class="img-responsive" alt="Image">

                    </a>
                    <ul class="nav hidden-md-up">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <a class="navbar-brand hidden-sm-down" href="#"></a>
                    <div class="navbar-collapse collapse show" id="navbarTopMenu" aria-expanded="true" style="">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav dropdown hyundai-nav-fw nav-item active"><a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">Company</a>
                                <ul class="dropdown-menu">
                                    <li class="grid-demo">
                                        <div class="row">
                                            <div class="col-md-3"><br>
                                                <h4>Company</h4>
                                            </div>
                                            <div class="col-md-3"><br>
                                                <div class="d-flex flex-column">
                                                    <h5>Overview</h5>
                                                    <div class="p-2">A Message from CEO</div>
                                                    <div class="p-2">MOBIS</div>
                                                    <div class="p-2">Vision & Management Philosophy</div>
                                                </div>
                                            </div>
                                            <div class="col-md-3"><br>
                                                <div class="d-flex flex-column">
                                                    <h5>Overview</h5>
                                                    <div class="p-2">A Message from CEO</div>
                                                    <div class="p-2">MOBIS</div>
                                                    <div class="p-2">Vision & Management Philosophy</div>
                                                </div>
                                            </div>
                                            <div class="col-md-3"><br>
                                                <div class="d-flex flex-column">
                                                    <h5>Overview</h5>
                                                    <div class="p-2">A Message from CEO</div>
                                                    <div class="p-2">MOBIS</div>
                                                    <div class="p-2">Vision & Management Philosophy</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                           
                            <li class="hyundai-nav-fw nav-item active"><a href="" class="nav-link" data-toggle="dropdown" aria-expanded="false">CSR</a>
                               
                            </li>
                            <li class="hyundai-nav-fw nav-item active"><a href="social_responsibility.html" class="nav-link">Investors</a>
                               
                            </li>
                            <li class="hyundai-nav-fw nav-item active"><a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">Careers</a>
                                
                            </li>
                            <li class="hyundai-nav-fw nav-item active"><a href="Business_%20Inquiries.html" class="nav-link">Contact Us</a>
                                
                            </li>
                        </ul>    
                        <ul class="ml-auto nav navbar-nav hidden-sm-down">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>


                </div>
                <!--/.container inside nav-->
            </nav>

            <div class="clearfix"></div>

            <div class="row collapse" id="collapseExample">
                <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
            </div>

        </header>
        <div class="container">
            <section>
                <div class="pagetitle">
                    <h1 class="mt-4 text-center">Business Inquiries</h1>
                    <div class="mt-5 page-ban business">
                        <p class="mt-2">If you require further information or want to send us your comments/inquiries, please select a category from those listed below and write to us. We will reply to your inquiries as soon as possible. You can check our response, which will be sent to you promptly, through your e-mail inbox. Group</p>

                    </div>
                </div>
                <div class="subDiv">
                    <table class="table table-bordered">
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Type</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">

                                        <label class="checkbox-inline">
            <input type="radio" id="inlineCheckbox1" value="option1"> Accessories Availability
        </label>
                                        <label class="checkbox-inline">
            <input type="radio" id="inlineCheckbox2" value="option2"> Parts Availability
        </label>
                                        <label class="checkbox-inline">
            <input type="radio" id="inlineCheckbox3" value="option3"> Distributorship
        </label>
                                        <label class="checkbox-inline">
            <input type="radio" id="inlineCheckbox3" value="option3"> Software Download
        </label>


                                    </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Title</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="" id="input" class="form-control" placeholder="Please enter the Tilte" value="" required="required" pattern="" title="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Name</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="" id="input" class="form-control" value="" placeholder="Please enter the Name" required="required" pattern="" title="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Email</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="" id="input" class="form-control" value="" placeholder="Please enter the Email" required="required" pattern="" title="">
                                        <p>Please enter email address for reply. We at MOBIS encrypt your e-mail address for privacy protection.
                                        </p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">State</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <select name="" id="input" class="form-control">
	                                       <option value=""> Select City</option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">City</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <select name="" id="input" class="form-control">
	                                       <option value=""> Select City</option>
                                    </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">PinCode</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="" id="input" placeholder="Please enter the Pin code" class="form-control" value="" required="required" pattern="" title="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Mobile Number</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="" id="input" class="form-control" value="" placeholder="Please enter the Mobil Number" required="required" pattern="" title="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Landline Number</label>&nbsp;
                                    </div>
                                    <div class="col-md-3">

                                        <input type="text" name="" id="input" class="form-control" value="" required="required" placeholder="Please enter the STD Code" pattern="" title="">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="" id="input" class="form-control" value="" required="required" placeholder="Please enter the Landline Number" pattern="" title="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Alternate Number</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" placeholder="Please enter the Alternate Number" title="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-3 formlable-bg">
                                        <label for="registerWrite1">Query</label>&nbsp;
                                    </div>
                                    <div class="col-md-9">
                                        <textarea name="" id="input" class="form-control" rows="3" placeholder="Maximum 100 characters allowed." required="required"></textarea>

                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="text-center mt-4">
                        
                        <button type="button" class="btn btn-outline-primary">Submit</button>
                    </div>
                    </div>
            </section>
            </div>
            <footer class="footer row">
                <div class="container">
                    <nav class="navbar navbar-light">
                        <div class="row float-left">

                            <div class="col float-left align-middle">
                                <p><span>Disclaimer </span> | <span> Contact Us </span> </p>

                            </div>
                            <div class="row">
                                <div class="btn-group dropup  float-right">
                                    <select class="custom-select">
  <option selected>Family Sites</option>
  <option value="1"><a href="http://org-www2.hyundai.com/in/en/Main/index.html" target="_blank" title="New window">Hyundai India</a></option>
  <option value="2"><a href="http://en.mobis.co.kr/" target="_blank" title="New window">MOBIS Korea</a></option> 
</select>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <hr class="my-4">
                </div>

                <div class="container">
                    <nav class="navbar navbar-light">
                        <div class="row float-left">
                            <div class="col float-left align-middle">
                                <p> COPYRIGHT © 2003-2015 Mobis India Limited ALL RIGHT RESERVED</p>
                            </div>
                        </div>
                    </nav>
                </div>
            </footer>
        </div>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/css3-animate-it.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery-3.1.1.slim.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                // executes when HTML-Document is loaded and DOM is ready
                // breakpoint and up  
                $(window).resize(function() {
                    if ($(window).width() >= 980) {

                        // when you hover a toggle show its dropdown menu
                        $(".navbar .dropdown-toggle").hover(function() {
                            $(this).parent().toggleClass("show");
                            $(this).parent().find(".dropdown-menu").toggleClass("show");
                        });

                        // hide the menu when the mouse leaves the dropdown
                        $(".navbar .dropdown-menu").mouseleave(function() {
                            $(this).removeClass("show");
                        });

                        // do something here
                    }
                });

                // document ready  
            });
        </script>
</body>

</html>