<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/animations.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="clearfix"></div>

            <nav id="main-nav" class="navbar fixed-top navbar-toggleable-md bg-faded hyundai-nav" id="slide-nav">
                <div class="row">
                    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="true" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/h_logo.png" class="img-responsive" alt="Image">

                    </a>
                    <ul class="nav hidden-md-up">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <a class="navbar-brand hidden-sm-down" href="#"></a>
                    <div class="navbar-collapse collapse show" id="navbarTopMenu" aria-expanded="true" style="">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav dropdown hyundai-nav-fw nav-item active"><a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">Company</a>
                                <ul class="dropdown-menu">
                                    <li class="grid-demo">
                                        <div class="row">
                                            <div class="col-md-3"><br>
                                                <h4>Company</h4>
                                            </div>
                                            <div class="col-md-3"><br>
                                                <div class="d-flex flex-column">
                                                    <h5>Overview</h5>
                                                    <div class="p-2">A Message from CEO</div>
                                                    <div class="p-2">MOBIS</div>
                                                    <div class="p-2">Vision & Management Philosophy</div>
                                                </div>
                                            </div>
                                            <div class="col-md-3"><br>
                                                <div class="d-flex flex-column">
                                                    <h5>Overview</h5>
                                                    <div class="p-2">A Message from CEO</div>
                                                    <div class="p-2">MOBIS</div>
                                                    <div class="p-2">Vision & Management Philosophy</div>
                                                </div>
                                            </div>
                                            <div class="col-md-3"><br>
                                                <div class="d-flex flex-column">
                                                    <h5>Overview</h5>
                                                    <div class="p-2">A Message from CEO</div>
                                                    <div class="p-2">MOBIS</div>
                                                    <div class="p-2">Vision & Management Philosophy</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                           
                            <li class="hyundai-nav-fw nav-item active"><a href="" class="nav-link" data-toggle="dropdown" aria-expanded="false">CSR</a>
                               
                            </li>
                            <li class="hyundai-nav-fw nav-item active"><a href="social_responsibility.html" class="nav-link">Investors</a>
                               
                            </li>
                            <li class="hyundai-nav-fw nav-item active"><a href="#" class="nav-link" data-toggle="dropdown" aria-expanded="false">Careers</a>
                                
                            </li>
                            <li class="hyundai-nav-fw nav-item active"><a href="Business_%20Inquiries.html" class="nav-link">Contact Us</a>
                                
                            </li>
                        </ul>    
                        <ul class="ml-auto nav navbar-nav hidden-sm-down">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>


                </div>
                <!--/.container inside nav-->
            </nav>
            <div class="clearfix"></div>

            <div class="row collapse" id="collapseExample">
                <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
            </div>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide row mt-5" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner mt-2" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/banner1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/banner2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/banner3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
                </div>
            </section>
        </header>
        <section class="row bg-imgone">
            <div class="container mt-5 mb-5">

                <h2 class='mt-3 mb-3 text-center animated fadeInUp' data-appear-top-offset="-200" data-animated="fadeInUp">A Message from CEO</h2>


                <div class="card-group mt-4 mb-4 animated fadeInUp" data-appear-top-offset="-200" data-animated="fadeInUp">
                    <div class="card col-md-9 card-header  bg-primary text-white">
                        <blockquote class=" blockquote">
                            <p class="mb-0">The recent shifts of trends in the global auto industry call upon not only companies but also individuals and countries to take on new challenges and drive innovation. Steering the winds of change, MOBIS strives to become the leader in future automotive technology.</p>
                            <div class="blockquote-footer float-right text-white">young deuk lim
                                <cite title="Source Title">CEO</cite>
                            </div>
                        </blockquote>
                    </div>
                    <div class="card col-md-3 bg-primary p-2">
                        <img class="card-img-top img-thumbnail" src="img/ceo_photo.jpg" alt="CEO">
                    </div>
                </div>
            </div>

        </section>
        <section class="row mtimeone mt-5 mb-5">

            <div class="container mt-4 mb-4">
                <h2 class="mt-3 mb-3 text-center animated fadeInUp" data-appear-top-offset="200" data-animated="fadeInUp">Parts & Accessories</h2>
                <div class="row justify-content-center">
                    <div class="col-sm-4">
                        <div class="serviceBox">
                            <img src="img/hytm2.jpg">
                            <div class="service-content">
                                <span class="service-icon">
                        <i class="fa fa-cog  fa-3x fa-fw margin-bottom"></i>
                    </span>
                                <h3 class="title">Hyundai Genuine Parts</h3>
                                <p class="description">
                                    Hyundai Genuine Parts are designed and engineered specifically for your Hyundai. Over the years, significant investments in R&D have been made to study the design, material selection and internal construction of Hyundai Genuine Parts.
                                </p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="serviceBox middle">
                            <div class="service-content">
                                <span class="service-icon">
                       <i class="fa fa-cog  fa-fw margin-bottom"></i>
                    </span>
                                <h3 class="title">Hyundai Genuine Accessories</h3>
                                <p class="description">
                                    We are exclusive and official partner of Hyundai Motors in Indian market. If you are interested in Hyundai vehicles personally or for your business, you can find useful information of genuine parts & accessories.
                                </p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                            <img src="img/hytm1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section>
            <div class="container">
                <div class='animatedParent'>
                    <h2 class="mt-3 mb-3 text-center animated fadeInUp" data-appear-top-offset="200" data-animated="fadeInUp">Business</h2>
                </div>

                <div class="card-deck">
                    <div class="card">
                        <h6 class="card-header text-center">Module Division</h5>
                            <div class="card-body p-3">
                                <p class="card-text text-justify">This card has supporting text below as a natural lead-in to additional content.This card has even longer content than the first to show that equal height action.</p>
                                <a href="#!" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                    <div class="card">
                        <h6 class="card-header text-center">After-sales Parts Division</h5>
                            <div class="card-body p-3">
                                <p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#!" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                    <div class="card">
                        <h6 class="card-header text-center">Research & Development</h5>
                            <div class="card-body p-3">
                                <p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#!" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                    <div class="card">
                        <h6 class="card-header text-center">Quality</h5>
                            <div class="card-body p-3">
                                <p class="card-text text-justify">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <a href="#!" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer row">
            <div class="container">
                <nav class="navbar navbar-light">
                    <div class="row float-left">

                        <div class="col float-left align-middle">
                            <p><span>Disclaimer </span> | <span> Contact Us </span> </p>
                            COPYRIGHT © 2003-2015 Mobis India Limited ALL RIGHT RESERVED
                        </div>
                        <div class="row">
                            <div class="btn-group dropup  float-right">
                                <select class="custom-select">
  <option selected>Family Sites</option>
  <option value="1"><a href="http://org-www2.hyundai.com/in/en/Main/index.html" target="_blank" title="New window">Hyundai India</a></option>
  <option value="2"><a href="http://en.mobis.co.kr/" target="_blank" title="New window">MOBIS Korea</a></option> 
</select>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </footer>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script>
        $('body').on('mouseenter mouseleave', '.dropdown', function(e) {
            var _d = $(e.target).closest('.dropdown');
            _d.addClass('show');
            setTimeout(function() {
                _d[_d.is(':hover') ? 'addClass' : 'removeClass']('show');
            }, 300);
        });
    </script>
</body>

</html>